@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Data Center Theme Colors - Light Theme */
    --background: 0 0% 100%;
    --foreground: 210 40% 8%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 8%;

    --primary: 200 95% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 95%;
    --secondary-foreground: 210 40% 8%;

    --muted: 210 20% 96%;
    --muted-foreground: 210 20% 45%;

    --accent: 280 85% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 85% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 45 95% 60%;
    --warning-foreground: 210 40% 8%;

    --border: 210 20% 85%;
    --input: 210 20% 96%;
    --ring: 200 95% 55%;

    --radius: 0.75rem;

    /* Data Center Specific Colors */
    --power-primary: 45 95% 60%;
    --power-secondary: 45 80% 50%;
    --cooling-primary: 200 95% 55%;
    --cooling-secondary: 200 80% 45%;
    --asset-primary: 280 85% 60%;
    --asset-secondary: 280 70% 50%;
    --critical-alert: 0 85% 60%;
    --warning-alert: 45 95% 60%;
    --success-status: 142 85% 50%;
    --info-status: 200 95% 55%;

    /* Gradients */
    --gradient-power: linear-gradient(135deg, hsl(var(--power-primary)), hsl(var(--power-secondary)));
    --gradient-cooling: linear-gradient(135deg, hsl(var(--cooling-primary)), hsl(var(--cooling-secondary)));
    --gradient-asset: linear-gradient(135deg, hsl(var(--asset-primary)), hsl(var(--asset-secondary)));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)), hsl(var(--muted)));
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));

    /* Shadows and Effects */
    --shadow-glow: 0 0 20px hsl(var(--primary) / 0.3);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.4);
    --shadow-elevated: 0 12px 40px hsl(0 0% 0% / 0.6);

    /* Animation Variables */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
  }
}

@layer components {
  /* Dashboard specific components */
  .kpi-card {
    @apply bg-card border border-border rounded-xl p-4 shadow-[var(--shadow-card)] hover:shadow-[var(--shadow-elevated)] transition-[var(--transition-smooth)] hover:scale-105 cursor-pointer;
  }

  .power-gradient {
    background: var(--gradient-power);
  }

  .cooling-gradient {
    background: var(--gradient-cooling);
  }

  .asset-gradient {
    background: var(--gradient-asset);
  }

  .card-gradient {
    background: var(--gradient-card);
  }

  .primary-gradient {
    background: var(--gradient-primary);
  }

  .glow-effect {
    box-shadow: var(--shadow-glow);
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .chart-container {
    @apply bg-card/50 backdrop-blur-sm border border-border rounded-xl p-4 shadow-[var(--shadow-card)] hover:bg-card/70 transition-[var(--transition-smooth)];
  }

  .status-indicator {
    @apply inline-flex items-center justify-center w-3 h-3 rounded-full;
  }

  .status-critical {
    @apply bg-destructive animate-pulse;
  }

  .status-warning {
    @apply bg-warning;
  }

  .status-success {
    @apply bg-success;
  }

  .status-info {
    @apply bg-primary;
  }

  .dashboard-section {
    @apply bg-card/30 backdrop-blur-md border border-border rounded-xl p-6 shadow-[var(--shadow-card)] hover:bg-card/50 transition-[var(--transition-smooth)];
  }

  .interactive-element {
    @apply hover:scale-105 transition-[var(--transition-bounce)] cursor-pointer;
  }

  .data-metric {
    @apply text-2xl font-bold bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .section-title {
    @apply text-lg font-semibold text-foreground/90 mb-4 flex items-center gap-2;
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }

  .animate-bounce-subtle {
    animation: bounce-subtle 2s ease-in-out infinite;
  }

  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px hsl(var(--primary) / 0.3);
  }
  50% {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.8), 0 0 30px hsl(var(--primary) / 0.4);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}